[Unit]
Description=Contrail kube-manager
After=network.target contrail-ansible.service

[Service]
Type=simple
NotifyAccess=all
ExecStart=/usr/bin/contrail-kube-manager -c /etc/contrail/contrail-kubernetes.conf
TimeoutStartSec=0
MountFlags=slave
Restart=always
RestartSec=1
StartLimitBurst=5
StartLimitInterval=2
PIDFile=/var/run/contrail/contrail-kube-manager.pid
User=contrail
Group=contrail
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/log/contrail
ReadWriteDirectories=-/etc/contrail

[Install]
WantedBy=multi-user.target
